schema.graphql

enum TransactionType {
  mint
  burn
}

type Transaction @entity {
  id: ID!
  createdTimestamp: BigInt
  asset: String!
  type: TransactionType!
  amount: BigInt!
  feeRate: BigInt!
  integrator: Bytes
  transactionTo: Bytes
  burnRecipient: Bytes
  destination: Bytes
}

type Darknode @entity {
  id: ID!
  operator: Bytes!
  isRegistered: Boolean!
  registeredTimestamp: BigInt
  deregisteredTimestamp: BigInt
  startBlock: BigInt
  endBlock: BigInt

  extraInfo: BigInt
}

type Epoch @entity {
  id: ID!
  createdTimestamp: BigInt
  blockNumber: BigInt!
  nextEpochBlockNumber: BigInt!

  numberOfDarknodes: BigInt!
  numberOfDarknodesLastEpoch: BigInt!
  numberOfDarknodesNextEpoch: BigInt!
  rewardShareBTC: BigInt!
  rewardShareZEC: BigInt!
  rewardShareBCH: BigInt!

  totalRewardShareBTC: BigInt!
  totalRewardShareZEC: BigInt!
  totalRewardShareBCH: BigInt!
}

# Data accumulated and condensed into day stats
type RenVM @entity {
    id: ID! # fixed to '1'

    totalTxCountBTC: BigInt!
    totalLockedBTC: BigInt!
    totalVolumeBTC: BigInt!

    totalTxCountZEC: BigInt!
    totalLockedZEC: BigInt!
    totalVolumeZEC: BigInt!

    totalTxCountBCH: BigInt!
    totalLockedBCH: BigInt!
    totalVolumeBCH: BigInt!
}

# Data accumulated and condensed into day stats
type Integrator @entity {
    id: ID!
    date: Int!

    contractAddress: Bytes!

    txCountBTC: BigInt!
    lockedBTC: BigInt!
    volumeBTC: BigInt!

    txCountZEC: BigInt!
    lockedZEC: BigInt!
    volumeZEC: BigInt!

    txCountBCH: BigInt!
    lockedBCH: BigInt!
    volumeBCH: BigInt!

    integrator24H: Integrator
}

enum PeriodType {
    HOUR
    DAY
    WEEK
    MONTH
    YEAR
}

# Data accumulated and condensed into day stats
type PeriodData @entity {
    id: ID! # timestamp rounded to current day by dividing by 86400 - should only be one per day
    date: Int!

    type: PeriodType!
    
    # integrators: [Integrator!]!

    # total

    totalTxCountBTC: BigInt!
    totalLockedBTC: BigInt!
    totalVolumeBTC: BigInt!

    totalTxCountZEC: BigInt!
    totalLockedZEC: BigInt!
    totalVolumeZEC: BigInt!

    totalTxCountBCH: BigInt!
    totalLockedBCH: BigInt!
    totalVolumeBCH: BigInt!

    # period

    periodTxCountBTC: BigInt!
    periodLockedBTC: BigInt!
    periodVolumeBTC: BigInt!

    periodTxCountZEC: BigInt!
    periodLockedZEC: BigInt!
    periodVolumeZEC: BigInt!

    periodTxCountBCH: BigInt!
    periodLockedBCH: BigInt!
    periodVolumeBCH: BigInt!
}
